<!DOCTYPE html>
<html>
  <head>
    
    <title>Contact Me</title>
  </head>
  <style>
    h1{
        text-decoration:underline;
        text-align: center;
        text-decoration-color:green;
        text-shadow: 2px 0 4px rgba(0,0,0,0.5);
      }
      strong{
        
        font-style: italic;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
        text-shadow: 2px 0 4px rgba(0,0,0,0.5);
        
      }
      body {
        background-color: rgb(183, 219, 207);
      }
  

    



  </style>
  <body>
    <h1>Contact Me</h1>
    <ul>
      <li>
        <strong>Github:</strong>
        <a href="https://github.com/">https://github.com/https://github.com/lekhasri182</a>
      </li>
      <li>
        <strong>Email:</strong>
        <a href="mailto:subhasrilekha18@gmail.com">subhasrilekha18@gmail.com</a>
      </li>
      <li>
        <strong>LinkedIn:</strong>
        <a href="https://www.linkedin.com">https://www.linkedin.com/in/subhasrilekha-k-250588250</a>
      </li>
      <li>
        <strong>Phone:</strong>
        <a href="tel:+8428833808">+8428833808</a>
      </li>
    </ul>
  </body>
</html>